[versions]

# Added by buildout at 2016-07-03 17:36:47.843988
Babel = 2.3.4
Jinja2 = 2.8
Mako = 1.0.4
PasteDeploy = 1.5.2
SQLAlchemy = 1.0.13
Sphinx = 1.4.4
WebOb = 1.6.1
WebTest = 2.0.21
alabaster = 0.7.8
astroid = 1.4.6
autopep8 = 1.2.4
chardet = 2.3.0
check-manifest = 0.31
collective.recipe.sphinxbuilder = 0.9
collective.recipe.template = 1.13
coverage = 4.1
flake8 = 2.6.2
html5lib = 0.9999999
lazy-object-proxy = 1.2.2
mccabe = 0.5.0
mock = 2.0.0
pbp.recipe.noserunner = 0.2.6
pbr = 1.10.0
pep8 = 1.7.0
pkginfo = 1.3.2
pycodestyle = 2.0.0
pyflakes = 1.2.3
pylint = 1.5.6
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 3.0.2
pyramid-mako = 1.0.2
pyroma = 2.0.2
pytz = 2016.4
readme-renderer = 0.7.0
requests-toolbelt = 0.6.2
snowballstemmer = 1.2.1
translationstring = 1.3
twine = 1.6.5
venusian = 1.0
wheel = 0.29.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zest.releaser = 6.6.4
zope.deprecation = 4.1.2
zope.interface = 4.2.0

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# pyramid-debugtoolbar==3.0.2
# readme-renderer==0.7.0
Pygments = 2.1.3

# Required by:
# WebTest==2.0.21
beautifulsoup4 = 4.4.1

# Required by:
# readme-renderer==0.7.0
bleach = 1.4.3

# Required by:
# zest.releaser==6.6.4
colorama = 0.3.7

# Required by:
# collective.recipe.sphinxbuilder==0.9
# pyroma==2.0.2
# readme-renderer==0.7.0
docutils = 0.12

# Required by:
# Sphinx==1.4.4
imagesize = 0.7.1

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# detectoid==0.0.1.dev0
# pyramid-chameleon==0.3
pyramid = 1.7

# Required by:
# pyramid-debugtoolbar==3.0.2
repoze.lru = 0.6

# Required by:
# detectoid==0.0.1.dev0
requests = 2.10.0

# Required by:
# collective.recipe.sphinxbuilder==0.9
# detectoid==0.0.1.dev0
# pyramid==1.7
# pyroma==2.0.2
# zc.recipe.egg==2.0.3
# zest.releaser==6.6.4
setuptools = 24.0.1

# Required by:
# WebTest==2.0.21
# pylint==1.5.6
# readme-renderer==0.7.0
# zest.releaser==6.6.4
six = 1.10.0

# Required by:
# detectoid==0.0.1.dev0
waitress = 0.9.0

# Required by:
# astroid==1.4.6
wrapt = 1.10.8
